apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: devblog
type: Opaque
data:
  # mongodb://bloguser:blogpass123@mongodb-service:27017/blogdb?authSource=admin (base64 encoded)
  MONGO_URI: bW9uZ29kYjovL2Jsb2d1c2VyOmJsb2dwYXNzMTIzQG1vbmdvZGItc2VydmljZToyNzAxNy9ibG9nZGI/YXV0aFNvdXJjZT1hZG1pbg==
