apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: devblog
type: Opaque
data:
  root-username: cm9vdA0K          # echo -n "root" | base64
  root-password: cGFzc3dvcmQxMjMNCg==  # echo -n "password123" | base64